<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Sign up</title>
</head>
<body>
    <div class="Bigdiv">
        <h1>Sign Up</h1>
        <form action="#">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Name">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Re-Enter Password">

        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I agree to these<a href="#"> Terms & Conditions</a></label>
        </div>
        <button>Sign Up</button>
        <div class="memeber">
           <p class="text">Already a memeber?<a href="login.html">
                Login Here</p>
            </a>
        </div>
    </div>
</body>
</html>